<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="timeburnernormal.ttf">
            <string>TimeBurner</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Gridy-name-large-green" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-GZ-obR">
                                <rect key="frame" x="62.666666666666657" y="79" width="249.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="EP0-kC-Q4s">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="J2a-dJ-8Od">
                                        <variation key="heightClass=compact-widthClass=compact" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="dAN-GZ-obR" secondAttribute="height" multiplier="2:1.04" id="Vmh-hB-0Rh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Challenge yourself with a photo puzzle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-qX-2S2">
                                <rect key="frame" x="62.666666666666657" y="192" width="234.99999999999997" height="17"/>
                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="13"/>
                                <color key="textColor" name="DarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-PQ-pxf" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="445" width="375" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-ND-cDn">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="100" height="75"/>
                                        <color key="backgroundColor" name="SmoothBeige"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3MK-ND-cDn" secondAttribute="height" multiplier="4:3" id="GE9-Lt-9Zz"/>
                                            <constraint firstAttribute="width" priority="750" constant="100" id="aZE-v7-y2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="13"/>
                                        <state key="normal" title=" Pick" image="Gridy-name-small-grey">
                                            <color key="titleColor" name="DarkGray"/>
                                        </state>
                                        <connections>
                                            <action selector="pickRandomImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rR-af-TwC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— OR load your own —" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-nO-q6w" userLabel="Selection Label">
                                        <rect key="frame" x="112.66666666666669" y="183.66666666666663" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7hP-Vl-8Rw"/>
                                            <constraint firstAttribute="height" constant="20" id="kWr-J2-AJF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="16"/>
                                        <color key="textColor" name="DarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-Gr-gvc">
                                        <rect key="frame" x="67.666666666666671" y="243.66666666666663" width="100.00000000000001" height="75"/>
                                        <color key="backgroundColor" name="SmoothBeige"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pu2-Gr-gvc" secondAttribute="height" multiplier="4:3" id="drC-Ws-0tc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="13"/>
                                        <state key="normal" title=" Camera" image="Gridy-camera">
                                            <color key="titleColor" name="DarkGray"/>
                                        </state>
                                        <connections>
                                            <action selector="pickCameraImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOv-Ep-phI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-jh-HGD">
                                        <rect key="frame" x="207.66666666666663" y="243.66666666666663" width="100" height="75"/>
                                        <color key="backgroundColor" name="SmoothBeige"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GKL-jh-HGD" secondAttribute="height" multiplier="4:3" id="vTo-7m-3RX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="13"/>
                                        <state key="normal" title=" Photo Library" image="Gridy-library">
                                            <color key="titleColor" name="DarkGray"/>
                                        </state>
                                        <connections>
                                            <action selector="pickPhotoLibraryImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qk9-sC-Re2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GKL-jh-HGD" firstAttribute="leading" secondItem="pu2-Gr-gvc" secondAttribute="trailing" constant="20" id="78O-dF-1Yi"/>
                                    <constraint firstItem="GKL-jh-HGD" firstAttribute="width" secondItem="3MK-ND-cDn" secondAttribute="width" id="7vH-HD-37o"/>
                                    <constraint firstItem="TBX-nO-q6w" firstAttribute="top" secondItem="EWs-PQ-pxf" secondAttribute="centerY" id="8LN-ai-4EA"/>
                                    <constraint firstItem="pu2-Gr-gvc" firstAttribute="width" secondItem="3MK-ND-cDn" secondAttribute="width" id="8ph-cL-EvH"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pu2-Gr-gvc" secondAttribute="bottom" constant="10" id="CgP-iQ-Aer"/>
                                    <constraint firstItem="3MK-ND-cDn" firstAttribute="trailing" secondItem="EWs-PQ-pxf" secondAttribute="centerX" priority="750" constant="-120" id="DHF-fB-edV"/>
                                    <constraint firstItem="TBX-nO-q6w" firstAttribute="centerX" secondItem="EWs-PQ-pxf" secondAttribute="centerX" id="DgI-xb-ZcP"/>
                                    <constraint firstItem="3MK-ND-cDn" firstAttribute="centerY" secondItem="EWs-PQ-pxf" secondAttribute="centerY" id="Ect-ou-RHk"/>
                                    <constraint firstItem="TBX-nO-q6w" firstAttribute="centerX" secondItem="pu2-Gr-gvc" secondAttribute="trailing" constant="10" id="P1O-dT-4qB"/>
                                    <constraint firstItem="GKL-jh-HGD" firstAttribute="top" secondItem="pu2-Gr-gvc" secondAttribute="top" id="QFI-TZ-lWZ"/>
                                    <constraint firstItem="pu2-Gr-gvc" firstAttribute="centerY" secondItem="EWs-PQ-pxf" secondAttribute="centerY" id="V2M-nr-Hx8"/>
                                    <constraint firstAttribute="centerX" secondItem="pu2-Gr-gvc" secondAttribute="trailing" constant="20" id="Vst-tD-bC1"/>
                                    <constraint firstItem="pu2-Gr-gvc" firstAttribute="top" secondItem="TBX-nO-q6w" secondAttribute="bottom" priority="750" constant="40" id="YVJ-Bl-RtS"/>
                                    <constraint firstItem="TBX-nO-q6w" firstAttribute="top" secondItem="EWs-PQ-pxf" secondAttribute="top" constant="167" id="gRk-W8-RIe">
                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="3MK-ND-cDn" firstAttribute="top" secondItem="EWs-PQ-pxf" secondAttribute="top" id="j9Z-bd-jco"/>
                                    <constraint firstItem="pu2-Gr-gvc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TBX-nO-q6w" secondAttribute="bottom" priority="750" constant="10" id="nIx-VH-88W">
                                        <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="GKL-jh-HGD" firstAttribute="leading" secondItem="EWs-PQ-pxf" secondAttribute="centerX" constant="20" id="nO1-Jc-3dt"/>
                                    <constraint firstItem="pu2-Gr-gvc" firstAttribute="leading" secondItem="EWs-PQ-pxf" secondAttribute="centerX" id="sb3-WR-szj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DHF-fB-edV"/>
                                        <exclude reference="Ect-ou-RHk"/>
                                        <exclude reference="P1O-dT-4qB"/>
                                        <exclude reference="gRk-W8-RIe"/>
                                        <exclude reference="V2M-nr-Hx8"/>
                                        <exclude reference="sb3-WR-szj"/>
                                        <exclude reference="78O-dF-1Yi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DHF-fB-edV"/>
                                        <include reference="Ect-ou-RHk"/>
                                        <exclude reference="j9Z-bd-jco"/>
                                        <exclude reference="8LN-ai-4EA"/>
                                        <exclude reference="DgI-xb-ZcP"/>
                                        <include reference="P1O-dT-4qB"/>
                                        <include reference="gRk-W8-RIe"/>
                                        <include reference="V2M-nr-Hx8"/>
                                        <exclude reference="Vst-tD-bC1"/>
                                        <include reference="sb3-WR-szj"/>
                                        <include reference="78O-dF-1Yi"/>
                                        <exclude reference="nO1-Jc-3dt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DHF-fB-edV"/>
                                        <include reference="Ect-ou-RHk"/>
                                        <exclude reference="j9Z-bd-jco"/>
                                        <exclude reference="8LN-ai-4EA"/>
                                        <exclude reference="DgI-xb-ZcP"/>
                                        <include reference="P1O-dT-4qB"/>
                                        <include reference="gRk-W8-RIe"/>
                                        <include reference="V2M-nr-Hx8"/>
                                        <exclude reference="Vst-tD-bC1"/>
                                        <include reference="sb3-WR-szj"/>
                                        <include reference="78O-dF-1Yi"/>
                                        <exclude reference="nO1-Jc-3dt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="SnowWhite"/>
                        <constraints>
                            <constraint firstItem="Okp-qX-2S2" firstAttribute="bottom" secondItem="dAN-GZ-obR" secondAttribute="bottom" id="2w2-6l-eTc"/>
                            <constraint firstItem="Okp-qX-2S2" firstAttribute="leading" secondItem="dAN-GZ-obR" secondAttribute="leading" id="8YY-Gv-hue"/>
                            <constraint firstItem="Okp-qX-2S2" firstAttribute="trailing" secondItem="dAN-GZ-obR" secondAttribute="trailing" constant="-15" id="DH4-wv-QSf">
                                <variation key="heightClass=compact-widthClass=compact" constant="-24"/>
                            </constraint>
                            <constraint firstItem="EWs-PQ-pxf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Law-3Q-LPh"/>
                            <constraint firstItem="EWs-PQ-pxf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="NGI-uL-CfU"/>
                            <constraint firstItem="dAN-GZ-obR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="bod-eT-0wm"/>
                            <constraint firstItem="EWs-PQ-pxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inv-ro-nka"/>
                            <constraint firstItem="3MK-ND-cDn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="noe-td-8Et"/>
                            <constraint firstItem="dAN-GZ-obR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpj-ga-DHW"/>
                            <constraint firstItem="EWs-PQ-pxf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:2" id="zqZ-Z5-Fqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="noe-td-8Et"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="noe-td-8Et"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="pu2-Gr-gvc" id="S7R-fj-Pcb"/>
                        <outlet property="gridyPickButton" destination="3MK-ND-cDn" id="ddb-p7-LuJ"/>
                        <outlet property="photoLibraryButton" destination="GKL-jh-HGD" id="mxi-BU-JJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Image Editor View Controller-->
        <scene sceneID="0Ic-C8-3MR">
            <objects>
                <viewController storyboardIdentifier="ImageEditorViewController" id="fqh-kg-PoI" customClass="ImageEditorViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-fM-DeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="alan-king-KZv7w34tluA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-3x-gyw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <viewLayoutGuide key="safeArea" id="7fx-7P-ee4"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-iN-bz1" userLabel="White View" customClass="WhiteLayerView" customModule="Gridy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-Ry-l0J" userLabel="GridFrameView">
                                        <rect key="frame" x="20" y="243.66666666666663" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F6G-Ry-l0J" secondAttribute="height" multiplier="1:1" id="jZe-hj-NNf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="SnowWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F6G-Ry-l0J" secondAttribute="trailing" priority="750" constant="20" id="5Hz-w4-ea2"/>
                                    <constraint firstItem="F6G-Ry-l0J" firstAttribute="trailing" secondItem="wRg-iN-bz1" secondAttribute="trailing" multiplier="1:2" priority="750" id="Bel-7I-eEE"/>
                                    <constraint firstItem="F6G-Ry-l0J" firstAttribute="centerY" secondItem="wRg-iN-bz1" secondAttribute="centerY" id="EUV-kd-x6H"/>
                                    <constraint firstItem="F6G-Ry-l0J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wRg-iN-bz1" secondAttribute="top" constant="30" id="G0k-gI-LlW">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F6G-Ry-l0J" secondAttribute="bottom" constant="30" id="WWi-k2-XT7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="F6G-Ry-l0J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wRg-iN-bz1" secondAttribute="leading" priority="750" constant="20" id="jeb-uH-CXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="F6G-Ry-l0J" secondAttribute="trailing" priority="750" constant="20" id="usm-Zv-hf4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bel-7I-eEE"/>
                                        <exclude reference="EUV-kd-x6H"/>
                                        <exclude reference="G0k-gI-LlW"/>
                                        <exclude reference="WWi-k2-XT7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5Hz-w4-ea2"/>
                                        <include reference="Bel-7I-eEE"/>
                                        <include reference="EUV-kd-x6H"/>
                                        <include reference="G0k-gI-LlW"/>
                                        <include reference="WWi-k2-XT7"/>
                                        <exclude reference="jeb-uH-CXZ"/>
                                        <exclude reference="usm-Zv-hf4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5Hz-w4-ea2"/>
                                        <include reference="Bel-7I-eEE"/>
                                        <include reference="EUV-kd-x6H"/>
                                        <include reference="G0k-gI-LlW"/>
                                        <include reference="WWi-k2-XT7"/>
                                        <exclude reference="jeb-uH-CXZ"/>
                                        <exclude reference="usm-Zv-hf4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-H7-cLY" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="43.999999999999986" width="375" height="199.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust the puzzle image: zoom, rotate, reposition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-TC-K1r">
                                        <rect key="frame" x="77.666666666666686" y="69.666666666666671" width="220" height="60.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="4By-wE-ZrH"/>
                                            <constraint firstAttribute="height" constant="60" id="hKr-zx-GeN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="18"/>
                                        <color key="textColor" name="DarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VCO-TC-K1r" firstAttribute="centerX" secondItem="FEd-H7-cLY" secondAttribute="centerX" id="InV-KN-UlH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="g4n-EZ-dnp"/>
                                    <constraint firstItem="VCO-TC-K1r" firstAttribute="centerY" secondItem="FEd-H7-cLY" secondAttribute="centerY" id="grJ-Sz-RfB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h39-Qd-GUC">
                                <rect key="frame" x="325" y="49" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EvH-pD-H75"/>
                                    <constraint firstAttribute="width" secondItem="h39-Qd-GUC" secondAttribute="height" multiplier="3:5" id="VbH-AR-GDN"/>
                                    <constraint firstAttribute="width" constant="30" id="ZhE-HU-SY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" name="DarkGray"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="fqh-kg-PoI" eventType="touchUpInside" id="YV2-kv-chU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g27-9W-VGD" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="578.66666666666663" width="375" height="199.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-8i-wNG">
                                        <rect key="frame" x="137.66666666666666" y="62" width="100" height="75"/>
                                        <color key="backgroundColor" name="GrassGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hzp-8i-wNG" secondAttribute="height" multiplier="4:3" id="4VV-7R-yDn"/>
                                            <constraint firstAttribute="width" constant="100" id="xDe-sT-HKg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" name="SnowWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTouched:" destination="fqh-kg-PoI" eventType="touchUpInside" id="E0L-fL-WjP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hzp-8i-wNG" firstAttribute="centerX" secondItem="g27-9W-VGD" secondAttribute="centerX" id="R4c-4V-ncK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="UTP-nx-mfY"/>
                                    <constraint firstItem="hzp-8i-wNG" firstAttribute="centerY" secondItem="g27-9W-VGD" secondAttribute="centerY" id="rm2-rK-1Bm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wRg-iN-bz1" secondAttribute="trailing" id="0fn-Sb-P6K"/>
                            <constraint firstItem="F6G-Ry-l0J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PfV-aZ-E5Q" secondAttribute="leading" constant="2" id="2Lt-B1-4j5">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="JWV-3x-gyw" firstAttribute="top" secondItem="OgK-fM-DeC" secondAttribute="top" id="2vk-Ta-ciR"/>
                            <constraint firstItem="g27-9W-VGD" firstAttribute="height" secondItem="PfV-aZ-E5Q" secondAttribute="height" multiplier="1:2" id="6WP-pe-75g"/>
                            <constraint firstItem="g27-9W-VGD" firstAttribute="leading" secondItem="PfV-aZ-E5Q" secondAttribute="leading" id="7It-jb-6Zw"/>
                            <constraint firstItem="F6G-Ry-l0J" firstAttribute="bottom" secondItem="g27-9W-VGD" secondAttribute="top" id="7un-vi-hda"/>
                            <constraint firstItem="JWV-3x-gyw" firstAttribute="bottom" secondItem="OgK-fM-DeC" secondAttribute="bottom" id="Gbe-2q-5Gd"/>
                            <constraint firstItem="F6G-Ry-l0J" firstAttribute="leading" secondItem="PfV-aZ-E5Q" secondAttribute="leading" constant="20" id="JZH-Et-UV2">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="F6G-Ry-l0J" firstAttribute="width" secondItem="OgK-fM-DeC" secondAttribute="height" multiplier="1:1.35" id="KAv-Xi-QB8"/>
                            <constraint firstItem="wRg-iN-bz1" firstAttribute="top" secondItem="OgK-fM-DeC" secondAttribute="top" id="TFt-C2-nK8"/>
                            <constraint firstItem="F6G-Ry-l0J" firstAttribute="centerX" secondItem="PfV-aZ-E5Q" secondAttribute="centerX" id="U4n-Ei-W61"/>
                            <constraint firstItem="F6G-Ry-l0J" firstAttribute="width" secondItem="OgK-fM-DeC" secondAttribute="height" multiplier="1:1.2" id="V1b-XA-Ray"/>
                            <constraint firstItem="wRg-iN-bz1" firstAttribute="bottom" secondItem="OgK-fM-DeC" secondAttribute="bottom" id="V1m-dh-W2z"/>
                            <constraint firstItem="JWV-3x-gyw" firstAttribute="leading" secondItem="OgK-fM-DeC" secondAttribute="leading" id="Xex-Q7-tlg"/>
                            <constraint firstItem="JWV-3x-gyw" firstAttribute="trailing" secondItem="OgK-fM-DeC" secondAttribute="trailing" id="YVG-KK-acB"/>
                            <constraint firstItem="PfV-aZ-E5Q" firstAttribute="leading" secondItem="FEd-H7-cLY" secondAttribute="leading" id="bHW-sV-lEC"/>
                            <constraint firstItem="g27-9W-VGD" firstAttribute="leading" secondItem="F6G-Ry-l0J" secondAttribute="trailing" priority="750" id="bWO-2x-32X"/>
                            <constraint firstItem="F6G-Ry-l0J" firstAttribute="top" secondItem="FEd-H7-cLY" secondAttribute="bottom" id="hUK-sF-DJX"/>
                            <constraint firstItem="F6G-Ry-l0J" firstAttribute="centerY" secondItem="PfV-aZ-E5Q" secondAttribute="centerY" priority="750" id="lNl-Ha-XYL"/>
                            <constraint firstItem="FEd-H7-cLY" firstAttribute="leading" secondItem="F6G-Ry-l0J" secondAttribute="trailing" priority="750" id="m9p-Ye-5Uz"/>
                            <constraint firstItem="PfV-aZ-E5Q" firstAttribute="bottom" secondItem="g27-9W-VGD" secondAttribute="bottom" id="nBi-17-SMq"/>
                            <constraint firstItem="PfV-aZ-E5Q" firstAttribute="trailing" secondItem="h39-Qd-GUC" secondAttribute="trailing" constant="20" id="scc-p5-kco"/>
                            <constraint firstItem="FEd-H7-cLY" firstAttribute="top" secondItem="PfV-aZ-E5Q" secondAttribute="top" id="t07-iA-xvi"/>
                            <constraint firstItem="PfV-aZ-E5Q" firstAttribute="bottom" secondItem="FEd-H7-cLY" secondAttribute="bottom" multiplier="2:1" id="tzf-GB-4JN"/>
                            <constraint firstItem="h39-Qd-GUC" firstAttribute="top" secondItem="PfV-aZ-E5Q" secondAttribute="top" constant="5" id="uOf-4d-Gpv"/>
                            <constraint firstItem="FEd-H7-cLY" firstAttribute="trailing" secondItem="PfV-aZ-E5Q" secondAttribute="trailing" id="uaq-mC-WEE">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wRg-iN-bz1" firstAttribute="leading" secondItem="OgK-fM-DeC" secondAttribute="leading" id="z1p-vF-cQz"/>
                            <constraint firstItem="PfV-aZ-E5Q" firstAttribute="trailing" secondItem="g27-9W-VGD" secondAttribute="trailing" id="zbb-gc-SK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfV-aZ-E5Q"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tzf-GB-4JN"/>
                                <exclude reference="m9p-Ye-5Uz"/>
                                <exclude reference="2Lt-B1-4j5"/>
                                <exclude reference="JZH-Et-UV2"/>
                                <exclude reference="KAv-Xi-QB8"/>
                                <exclude reference="V1b-XA-Ray"/>
                                <exclude reference="6WP-pe-75g"/>
                                <exclude reference="bWO-2x-32X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="bHW-sV-lEC"/>
                                <include reference="tzf-GB-4JN"/>
                                <include reference="m9p-Ye-5Uz"/>
                                <include reference="2Lt-B1-4j5"/>
                                <exclude reference="7un-vi-hda"/>
                                <include reference="KAv-Xi-QB8"/>
                                <exclude reference="U4n-Ei-W61"/>
                                <exclude reference="V1b-XA-Ray"/>
                                <exclude reference="hUK-sF-DJX"/>
                                <exclude reference="lNl-Ha-XYL"/>
                                <include reference="6WP-pe-75g"/>
                                <exclude reference="7It-jb-6Zw"/>
                                <include reference="bWO-2x-32X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="bHW-sV-lEC"/>
                                <include reference="tzf-GB-4JN"/>
                                <include reference="m9p-Ye-5Uz"/>
                                <include reference="2Lt-B1-4j5"/>
                                <exclude reference="7un-vi-hda"/>
                                <exclude reference="U4n-Ei-W61"/>
                                <include reference="V1b-XA-Ray"/>
                                <exclude reference="hUK-sF-DJX"/>
                                <exclude reference="lNl-Ha-XYL"/>
                                <include reference="6WP-pe-75g"/>
                                <exclude reference="7It-jb-6Zw"/>
                                <include reference="bWO-2x-32X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chosenImageView" destination="JWV-3x-gyw" id="Lc0-w4-6dT"/>
                        <outlet property="closeButton" destination="h39-Qd-GUC" id="ZX0-qf-JAO"/>
                        <outlet property="gridFrameView" destination="F6G-Ry-l0J" id="Y84-SP-nIa"/>
                        <outlet property="instructionsLabel" destination="VCO-TC-K1r" id="EM4-Lw-erf"/>
                        <outlet property="startButton" destination="hzp-8i-wNG" id="95W-7l-ZNZ"/>
                        <outlet property="whiteView" destination="wRg-iN-bz1" id="hYU-Lh-Wmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PF-MH-I2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridy-camera" width="18" height="14"/>
        <image name="Gridy-library" width="18" height="14"/>
        <image name="Gridy-name-large-green" width="110" height="53.333332061767578"/>
        <image name="Gridy-name-small-grey" width="35" height="17"/>
        <image name="alan-king-KZv7w34tluA-unsplash" width="960" height="1439.5"/>
        <namedColor name="DarkGray">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrassGreen">
            <color red="0.2720000147819519" green="0.56699997186660767" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SmoothBeige">
            <color red="0.9440000057220459" green="0.91500002145767212" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SnowWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
